# La stringa di connessione al database. È necessario scriverla esattamente in questo formato.
DB_CONNECTION_STRING=mssql://{nome-utente}:{password}@{indirizzo-db}:{porta-db}/{nome-db}?encrypt=true
# La stringa di connessione per Azure Storage. È sufficiente fare copia incolla dal Portale Azure
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName={nome-account};AccountKey={chiave-account};EndpointSuffix=core.windows.net
# Il nome della coda per cantieri e interventi su Azure Storage
AZURE_STORAGE_QUEUE_NAME=queue-cantieri-interventi
